css/custom.css:
<code>
/**
 * src/css/custom.css
 *
 * This file overrides Infima’s default CSS variables for both light and dark modes,
 * so that Treemble’s branding colors (green, blue, neutral gray) are used consistently.
 * It also preserves your code‐font‐size and highlighted‐code–line–bg overrides.
 */

/* ========================
   LIGHT MODE OVERRIDES
   ======================== */
:root {
  /* Primary Colour (match Treemble’s green node) */
  --ifm-color-primary: #00c000;
  --ifm-color-primary-dark: #009000;
  --ifm-color-primary-darker: #006000;
  --ifm-color-primary-light: #33925d;     /* keep a lighter variant for hover or accents */
  --ifm-color-primary-lighter: #359962;
  --ifm-color-primary-lightest: #3cad6e;

  /* Secondary Colour (match Treemble’s blue node) */
  --ifm-color-secondary: #0000c0;
  
  /* Text Colours */
  --ifm-color-text: #333333;
  --ifm-heading-color: #222222;

  /* Border / Divider Colour (light gray) */
  --ifm-color-border: #cccccc;

  /* Section Background for Secondary Sections (off-white) */
  --ifm-color-section-secondary-background: #f9f9f9;

  /* Preserve your existing code/font settings */
  --ifm-code-font-size: 95%;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);

  /* Footer Colors for Light Mode */
  --ifm-footer-background-color: #e8e8e8;
  --ifm-footer-color: #222222;
  --ifm-footer-link-color: var(--ifm-color-primary-dark);
  --ifm-footer-title-color: #000000;
}


/* ========================
   DARK MODE OVERRIDES
   ======================== */
[data-theme='dark'] {
  /* Primary Colour (we can keep the same green, or dim it slightly) */
  --ifm-color-primary: #00c000;
  --ifm-color-primary-dark: #009000;
  --ifm-color-primary-darker: #006000;
  --ifm-color-primary-light: #29d5b0;     /* a slightly lighter green for contrast in dark mode */
  --ifm-color-primary-lighter: #32d8b4;
  --ifm-color-primary-lightest: #4fddbf;

  /* Secondary Colour (a lighter blue in dark mode) */
  --ifm-color-secondary: #4f4fff;

  /* Text Colours */
  --ifm-color-text: #f0f0f0;
  --ifm-heading-color: #ffffff;

  /* Border / Divider Colour (dark gray) */
  --ifm-color-border: #444444;

  /* Section Background for Secondary Sections (dark gray) */
  --ifm-color-section-secondary-background: #222222;

  /* Preserve your existing code highlight override (slightly stronger in dark) */
  --docusaurus-highlighted-code-line-bg: rgba(255, 255, 255, 0.1);
}

/* ========================
   OPTIONAL: Component-specific tweaks
   ======================== */

/* Example: Make sure links in dark mode remain visible */
[data-theme='dark'] a {
  color: var(--ifm-color-primary-light);
}

/* Example: If you want code blocks in dark mode to use a different background */
[data-theme='dark'] .theme-code-block pre {
  background-color: #1e1e1e;
}

/* (You can add more component–specific overrides here if needed) */


/* Improve footer readability in dark mode using Docusaurus footer variables */
[data-theme='dark'] {
  --ifm-footer-background-color: #111111;
  --ifm-footer-color: #ffffff;
  --ifm-footer-link-color: var(--ifm-color-primary-light);
  --ifm-footer-title-color: #ffffff;
}

/* Improve footer readability in light mode by overriding Infima variables */
.footer--light {
  --ifm-footer-background-color: #e8e8e8; /* light gray */
  --ifm-footer-color: #222222;            /* dark text */
  --ifm-footer-link-color: var(--ifm-color-primary-dark);
  --ifm-footer-title-color: #000000;
}

.footer.footer--dark {
  --ifm-footer-background-color: #e8e8e8 !important;
  --ifm-footer-color: #222222 !important;
}
</code>

components/HomepageFeatures/styles.module.css:
<code>
.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

.featureSvg {
  height: 200px;
  width: 200px;
}

/* Screenshot section styles (outside hero) */
.screenshots {
  margin-top: 4rem;
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.screenshotTitle {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.75rem;
  color: var(--ifm-heading-color);
}

.screenshotGrid {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.screenshotItem {
  flex: 1;
  min-width: 280px;
  max-width: 450px;
  text-align: center;
}

.screenshotImage {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.screenshotCaption {
  margin-top: 0.5rem;
  font-size: 0.95rem;
  color: var(--ifm-color-text);
}
</code>

components/HomepageFeatures/index.js:
<code>
import clsx from 'clsx';
import Heading from '@theme/Heading';
import styles from './styles.module.css';

const FeatureList = [
  {
    title: 'Easy to Use',
    Svg: require('@site/static/img/undraw_docusaurus_mountain.svg').default,
    description: (
      <>
        Docusaurus was designed from the ground up to be easily installed and
        used to get your website up and running quickly.
      </>
    ),
  },
  {
    title: 'Focus on What Matters',
    Svg: require('@site/static/img/undraw_docusaurus_tree.svg').default,
    description: (
      <>
        Docusaurus lets you focus on your docs, and we&apos;ll do the chores. Go
        ahead and move your docs into the <code>docs</code> directory.
      </>
    ),
  },
  {
    title: 'Powered by React',
    Svg: require('@site/static/img/undraw_docusaurus_react.svg').default,
    description: (
      <>
        Extend or customize your website layout by reusing React. Docusaurus can
        be extended while reusing the same header and footer.
      </>
    ),
  },
];

function Feature({Svg, title, description}) {
  return (
    <div className={clsx('col col--4')}>
      <div className="text--center">
        <Svg className={styles.featureSvg} role="img" />
      </div>
      <div className="text--center padding-horiz--md">
        <Heading as="h3">{title}</Heading>
        <p>{description}</p>
      </div>
    </div>
  );
}

export default function HomepageFeatures() {
  return (
    <section className={styles.features}>
      <div className="container">
        <div className="row">
          {FeatureList.map((props, idx) => (
            <Feature key={idx} {...props} />
          ))}
        </div>
      </div>
    </section>
  );
}

</code>

pages/index.module.css:
<code>
/* src/pages/index.module.css */

.main {
  display: flex;
  justify-content: center;
  padding: 2rem 1rem; /* breathing room around edges */
}

.hero {
  text-align: center;
  max-width: 600px; /* prevent lines from getting too wide */
  margin: 0 auto;
}

/* Logo styling */
.logo {
  width: 120px;
  height: auto;
  margin-bottom: 1rem;
}

/* Title styling */
.title {
  font-size: 3rem;
  margin: 0.5rem 0;
  line-height: 1.2;
}

/* Tagline styling */
.tagline {
  font-size: 1.25rem;
  color: var(--ifm-color-text);
  margin-bottom: 2rem;
}

/* Container for the two download links */
.links {
  display: flex;
  flex-direction: column; /* stack on narrow screens */
  align-items: center;
  gap: 0.75rem; /* space between the two links */
  margin-bottom: 2rem;
}

/* Plain HTML-style link (not a “button”) */
.simpleLink {
  font-size: 1.1rem;
  color: var(--ifm-color-primary);
  text-decoration: none;
}

.simpleLink:hover {
  text-decoration: underline;
}

/* Keep the guide button spacing below the links */
.guide {
  margin-top: 1rem;
}

/* Responsive tweaks for small screens */
@media (max-width: 480px) {
  .logo {
    width: 80px;
    margin-bottom: 0.5rem;
  }
  .title {
    font-size: 2.5rem;
  }
  .tagline {
    font-size: 1.1rem;
  }
}
</code>

pages/index.js:
<code>
// src/pages/index.js

import React from 'react';
import Layout from '@theme/Layout';
import Link from '@docusaurus/Link';
import styles from './index.module.css';

// Import your logo from static/img (Docusaurus auto‐serves /static as /)
import treembleLogo from '@site/static/img/treemble-logo.png';

export default function Home() {
  return (
    <Layout
      title="Treemble"
      description="Treemble: Extract and edit Newick trees from phylogenetic images.">
      <main className={styles.main}>
        <div className={styles.hero}>
          {/* Logo */}
          <img
            src={treembleLogo}
            alt="Treemble Logo"
            className={styles.logo}
          />

          {/* Title */}
          <h1 className={styles.title}>Treemble</h1>

          {/* Short Tagline */}
          <p className={styles.tagline}>
            A graphical tool for extracting phylogenetic tree topologies from images.
          </p>

          {/* “Download” as plain HTML links with a down‐arrow icon */}
          <div className={styles.links}>
            <a
              href="https://github.com/John-Allard/treemble/releases/latest/download/Treemble-macOS.dmg"
              className={styles.simpleLink}
            >
              ⬇ Download for macOS
            </a>
            <a
              href="https://github.com/John-Allard/treemble/releases/latest/download/Treemble-Windows.exe"
              className={styles.simpleLink}
            >
              ⬇ Download for Windows
            </a>
          </div>

          {/* Link to the Docs/User Guide */}
          <div className={styles.guide}>
            <Link className="button button--outline button--lg" to="/docs">
              Read the User Guide
            </Link>
          </div>
        </div> {/* end of .hero */}

        {/* Feature Screenshots */}
        <div className={styles.screenshots}>
          <h2 className={styles.screenshotTitle}>What Treemble Can Do</h2>
          <div className={styles.screenshotGrid}>
            <div className={styles.screenshotItem}>
              <img src="/img/screenshot-placeholder1.png" alt="Feature 1" className={styles.screenshotImage} />
              <p className={styles.screenshotCaption}>
                Detect tip nodes from tree images with a single click.
              </p>
            </div>
            <div className={styles.screenshotItem}>
              <img src="/img/screenshot-placeholder2.png" alt="Feature 2" className={styles.screenshotImage} />
              <p className={styles.screenshotCaption}>
                Visually edit tip labels and export Newick trees.
              </p>
            </div>
          </div>
        </div>

      </main>
    </Layout>
  );
}
</code>

pages/markdown-page.md:
<code>
---
title: Markdown page example
---

# Markdown page example

You don't need React to write simple standalone pages.

</code>

